services:
  mosquitto-broker:
    restart: always
    image: eclipse-mosquitto
    container_name: mosquitto
    ports:
      - 1883:1883
      - 9001:9001
    volumes:
      - ./volumes/mosquitto/start.sh:/start.sh
      - ./volumes/mosquitto/config:/mosquitto/config
      - ./volumes/mosquitto/data:/mosquitto/data
      - ./volumes/mosquitto/log:/mosquitto/log

    telegraf:
      restart: always
      #image: arm64v8/telegraf
      image: amd64/telegraf
      container_name: telegraf_container
      ports:
        - 8125:8125
      volumes:
        - ./volumes/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
      depends_on:
        - mosquitto-broker

    influxDB:
      restart: always
      image: amd64/influxdb:1.8.0
      container_name: influxdb_container
      environment:
        - INFLUXDB_DB=measureVelocityDataBase
        - INFLUXDB_ADMIN_USER=admin
        - INFLUXDB_ADMIN_PASSWORD=admin
      ports:
        - 8086:8086
      volumes:
        - ./volumes/influx/data:/var/lib/influxdb
